<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ListView
    android:id="@+id/list_contacts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >
        <ImageView
            android:id="@+id/add_action"
            android:layout_width="@dimen/plmn_button_size"
            android:layout_height="@dimen/plmn_button_size"
            android:src="@drawable/minus"
            android:onClick="onClickDelete"/>
        <ImageView
            android:layout_width="@dimen/plmn_button_size"
            android:layout_height="@dimen/plmn_button_size"
            android:src="@drawable/plus"
            android:onClick="onClickAdd"
            android:layout_toRightOf="@+id/add_action"/>
    >
        </RelativeLayout>
 </RelativeLayout>